[defaults]
inventory = inventory
host_key_checking = False
private_key_file = /root/new_key_pair.pem
remote_user = ec2-user


[privilege_escalation]
become = yes
become_user = root
become_method = sudo
ask_pass =no
